spring.application.name=inventory
spring.profiles.active=test
spring.jpa.open-in-view=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Resilience4j Config
# Circuit Breaker
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=3
# Retry
resilience4j.retry.instances.orderService.max-attempts=3
resilience4j.retry.instances.orderService.wait-duration=1s
# Rate Limiter
resilience4j.ratelimiter.instances.orderService.limit-for-period=10
resilience4j.ratelimiter.instances.orderService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.orderService.timeout-duration=0s

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000